#settings {
  font-size: 18px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 56px;
}

#email-verification {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#verified-icon-text {
  display: flex;
  align-items: center;
}

.big-settings-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-settings-buttons {
  margin-top: 5vw;
  width: 85%;
  display: block;
}

.block-icon-button {
  width: 100%;
  height: 100%;
}

.raised-button-label {
  position: absolute;
  top: 100%;
  margin-top: -1.25em;
  pointer-events: none;
  font-size: 1.25em;
}

.icon-fill {
  width: 100%;
  height: 90%;
  margin-top: -10%;
}

.icon-vert-stretch {
  height: 95% !important;
  margin-top: -5% !important;
}

.label-break {
  font-size: 20px;
  display: block;
  padding-left: 2.5vw;
  margin-top: 10vw;
  color: rgba(0, 0, 0, 0.54);
  border-bottom: 1px solid rgba(80, 80, 80, 0.74);
}

.setting-section {
  display: flex;
  width: 95%;
  padding: 5px 2.5vw 5px 2.5vw;
  color: rgba(0, 0, 0, 0.54);
  border-bottom: 1px solid rgba(80, 80, 80, 0.74);
}

.setting-section-title {
  font-size: 18px;
  align-self: flex-start;
}

.setting-section-top {
  font-size: 14px;
  align-self: flex-end;
  display: table-cell;
  position: sticky;
  left: 100%;
  padding-bottom: 0.5em;
  margin-top: -0.5em;
  vertical-align: text-top;
  line-height: 36px;
}

.setting-section-bottom-right {
  font-size: 14px;
  align-self: flex-end;
  position: sticky;
  left: 100%;
}

.setting-section-bottom-full {
  margin-top: 16px;
  position: absolute;
  width: 95%;
}


.section-taller > .setting-section-top {
	padding-bottom: calc((2em + 25px) / 2);
	margin-top: calc((2em + 25px) / -2);
}

.section-taller {
	height: calc(2em + 25px);
}

mat-slider {
	width: 100%;
}